{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/health",
      "dest": "src/index.js"
    },
    {
      "src": "/cors-debug",
      "dest": "src/index.js"
    },
    {
      "src": "/",
      "dest": "public/index.html"
    },
    {
      "src": "/pricing.html",
      "dest": "public/pricing.html"
    },
    {
      "src": "/terms.html",
      "dest": "public/terms.html"
    },
    {
      "src": "/privacy.html",
      "dest": "public/privacy.html"
    },
    {
      "src": "/refund.html",
      "dest": "public/refund.html"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
